<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class与内联Style绑定</title>

    <style>
        .basic{
            width: 400px;
            height: 100px;
            border: 1px solid black;
        }

        .happy{
            border: 4px solid red;;
            background: rgba(255, 255, 0, 0.644) linear-gradient(30deg, yellow, pink, orange, yellow);
        }
        .sad{
            border: 4px dashed rgb(2, 197, 2);
            background-color: gray;
        }
        .normal{
            background-color: skyblue;
        }

        .vue1{
            background-color: yellowgreen;
        }
        .vue2{
            font-size: 30px;
            text-shadow:2px 2px 10px red;
        }
        .vue3{
            border-radius: 20px;
        }
    </style>
    <script src="../js/vue.js"></script>
</head>
<body>
<div id="root">
    <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
    <div class="basic" :class="mood" @click="changeMood">学习Vue</div>
    <br><br>
    <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定、名字也不确定 -->
    <div class="basic" :class="classArr" @click="changeArr">学习Java</div>
    <br><br>
    <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字也确定，但要动态决定用不用 -->
    <div class="basic" :class="classObj" @click="changeObj">不学习Vue</div>
    <br><br>
    <!-- 绑定style样式--对象写法 -->
    <div class="basic" :style="styleObj">{{name}}</div> <br/><br/>
    <!-- 绑定style样式--数组写法 -->
    <div class="basic" :style="styleArr">{{name}}</div>
</div>
</body>
<script type="text/javascript">
    Vue.config.productionTip = false //阻止 vue 在启动时生成生产提示。

    const vm = new Vue({
        el: '#root',
        data: {
            mood: 'normal', // 心情class名称
            classArr: ['vue1', 'vue2', 'vue3'], /// class集合
            tempClassArr: [], // 备用集合
            flag: true, // 标记位
            classObj: { // class名称对象
                vue1: true,
                vue2: true
            },
            name: 'Vue万岁',
            styleObj:{
                fontSize: '40px',
                color:'red',
            },
            styleObj2:{
                backgroundColor:'orange'
            },
            styleArr:[
                {
                    fontSize: '40px',
                    color:'blue',
                },
                {
                    backgroundColor:'gray'
                }
            ]
        },
        methods: {
            // 改变心情class
            changeMood() {
                // 心情class名称数组
                const arr = ['normal', 'sad', 'happy']
                // 随机改变
                this.mood = arr[Math.floor(Math.random() * arr.length)]
            },
            // 改变class集合
            changeArr() {
                if (this.flag) {
                    this.tempClassArr.push(this.classArr.shift())
                    if (this.classArr.length === 0) {
                        this.flag = false
                    }
                } else {
                    this.classArr.push(this.tempClassArr.shift())
                    if (this.classArr.length === 3) {
                        this.flag = true
                    }
                }
            },
            // 改变class对象属性的值
            changeObj() {
                if (Math.floor(Math.random() * 2) === 0) {
                    this.classObj.vue1 = !this.classObj.vue1
                } else {
                    this.classObj.vue2 = !this.classObj.vue2
                }
            }
        },
    })
</script>
</html>